<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Vaclovas K.</title>
    <style>
        body {
            background-color: #f4f3ef;
            font-size: 16px;
            font-family: Arial, sans-serif;
            color: #333;
        }

        h1 {
            text-align: center;
            color: #b2856c;
            font-size: 36px;
            font-weight: bold;
            margin-top: 50px;
            margin-bottom: 30px;
        }

        .about {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 50px;
        }

        .photo {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background-color: #b2856c;
            margin-bottom: 30px;
            background-image: url(https://picsum.photos/300);
            background-size: cover;
            background-position: center;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        }

        .name {
            font-size: 24px;
            font-weight: bold;
            color: #b2856c;
            margin-bottom: 15px;
        }

        .job {
            font-size: 20px;
            color: #af906e;
            margin-bottom: 30px;
        }

        .skills {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .skill {
            background-color: #e0d8c9;
            color: #82744d;
            font-size: 20px;
            padding: 10px 15px;
            border-radius: 50px;
            margin: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .contacts {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .contact {
            display: flex;
            align-items: center;
            font-size: 20px;
            color: #b2856c;
            margin-bottom: 10px;
        }

        .contact i {
            font-size: 24px;
            margin-right: 10px;
            color: #af906e;
        }

        .contact a {
            color: #b2856c;
            text-decoration: none;
        }

        .contact a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="about">
        <div class="photo"
            style="background-image: url('https://avatars.githubusercontent.com/u/32279291?s=400&u=84d1d2165f53d29d6b13288282898d0253acacbb&v=4');">
        </div>
        <div class="name">Vaclovas Kisielius</div>
        <div class="job">ML Developer</div>
        <div class="skills">
            <div class="skill">Mathematics</div>
            <div class="skill">Python</div>
            <div class="skill">Deep learning</div>
            <div class="skill">Computer vision</div>
        </div>
    </div>
    <div class="contacts">
        <div class="contact">
            <i class="fas fa-envelope"></i>
            <a href="mailto:waclove@yandex.ru">waclove@yandex.ru</a>
        </div>
        <div class="contact">
            <i class="fab fa-github"></i>
            <a href="https://github.com/V-Kisielius"><img src="https://img.shields.io/badge/-GitHub-black?style=flat-square&logo=github&logoColor=white"></a> 
        </div>
        <div class="contact">
            <i class="fas fa-code"></i>
            <a href="https://www.codewars.com/users/V-Kisielius"><img src="https://www.codewars.com/users/V-Kisielius/badges/small"></a> 
        </div>
    </div>
</body>

</html>
